TURNSTILE_SECRET_KEY="0x4AAAAAACOiFiZWlSuElY_TwGVRqklNqkk"
VITE_SUPABASE_PROJECT_ID="hliytlezggzryetekpvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsaXl0bGV6Z2d6cnlldGVrcHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDcxNjEsImV4cCI6MjA4NDY4MzE2MX0.-7FAMzUljfklpfo1cKhorvcp7Ra4CyWNUaFdh8kQ8ow"
VITE_SUPABASE_URL="https://hliytlezggzryetekpvo.supabase.co"
