[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://justachat/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2026-01-26 23:23:41 UTC; 2h 38min ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 195001 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 195002 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 477170 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 195004 (nginx)
      Tasks: 3 (limit: 9486)
     Memory: 4.9M (peak: 6.6M)
        CPU: 522ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m195004 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m486107 "nginx: worker process"[0m
             └─[0;38;5;245m486108 "nginx: worker process"[0m

Jan 26 23:23:41 justachat systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jan 26 23:23:41 justachat systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Jan 27 01:28:22 justachat systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Jan 27 01:28:22 justachat nginx[477170]: 2026/01/27 01:28:22 [notice] 477170#477170: signal process started
Jan 27 01:28:22 justachat systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
