================================================================================
                    JUSTACHAT.NET VPS MASTER GUIDE
                    Complete Administration Reference
                    Last Updated: January 29, 2026
================================================================================

TABLE OF CONTENTS
-----------------
1. SSH ACCESS
2. BACKUP PROCEDURES
3. RESTORE PROCEDURES  
4. DOWNLOAD SOURCE CODE
5. ALL PASSWORDS & API KEYS
6. SERVICE LOCATIONS
7. TROUBLESHOOTING

================================================================================
1. SSH ACCESS
================================================================================

FROM WINDOWS POWERSHELL:
------------------------
ssh unix@24.199.122.60

Password: Khoel15$$

ALTERNATIVE (if you have SSH key):
----------------------------------
ssh -i C:\Users\dunad\.ssh\id_rsa unix@24.199.122.60


USING WINSCP (Visual File Manager):
-----------------------------------
WinSCP provides a "desktop computer" experience for browsing and managing files.

1. Download WinSCP: https://winscp.net/eng/download.php
2. Open WinSCP and create New Site:
   - File Protocol: SFTP
   - Host name: 24.199.122.60
   - Port: 22
   - User name: unix
   - Password: Khoel15$$
3. Click "Save" to remember the connection, then "Login"
4. You'll see your local files on the LEFT, server files on the RIGHT
5. Navigate to /var/www/justachat/ for source code
6. Drag and drop files between sides to transfer


================================================================================
2. BACKUP PROCEDURES
================================================================================

OPTION A: QUICK ONE-LINER (run on VPS)
--------------------------------------
Run this command after SSH'ing into the server:

sudo docker exec supabase-db pg_dumpall -U postgres | gzip > ~/backup-$(date +%Y%m%d).sql.gz && \
tar -czf ~/justachat-backup-$(date +%Y%m%d).tar.gz \
  ~/supabase/docker/.env \
  ~/supabase/docker/docker-compose.yml \
  ~/supabase/docker/volumes/functions/.env \
  -C /opt justachat-email \
  -C /opt jac-deploy \
  -C /etc/nginx/sites-enabled justachat \
  -C /etc/systemd/system justachat-email.service jac-deploy.service 2>/dev/null && \
mv ~/backup-*.sql.gz ~/justachat-backup-*.tar.gz ~/ && \
echo "Backup complete! Files in home directory."


OPTION B: FULL BACKUP SCRIPT (already on VPS)
---------------------------------------------
sudo bash /tmp/backup-vps.sh

This creates: ~/backups/justachat.net-Working-YYYY-MM-DD-HHMM.tar.gz


DOWNLOAD BACKUP TO WINDOWS DESKTOP:
-----------------------------------
Method 1 - WinSCP (Easiest):
  1. Connect via WinSCP (see Section 1)
  2. Navigate to /home/unix/ on the RIGHT panel
  3. Find the backup file (justachat.net-Working-*.tar.gz)
  4. Drag it to your Desktop on the LEFT panel

Method 2 - PowerShell:
  1. First, copy to unix home (run on VPS via SSH):
     sudo cp /root/backups/justachat.net-Working-*.tar.gz ~/

  2. Then download (run on Windows PowerShell):
     scp unix@24.199.122.60:~/justachat.net-Working-*.tar.gz C:\Users\dunad\Desktop\


WHAT'S INCLUDED IN BACKUP:
--------------------------
- database.sql.gz          = Full PostgreSQL database dump
- supabase-docker/.env     = Main Supabase configuration
- supabase-docker/functions.env = Edge functions secrets
- email-webhook/           = Email service config + code
- deploy-service/          = Auto-deploy service config
- nginx/justachat          = Nginx reverse proxy config
- systemd/                 = Service unit files


================================================================================
3. RESTORE PROCEDURES
================================================================================

STEP 1: UPLOAD BACKUP TO VPS
-----------------------------
Method 1 - WinSCP:
  1. Connect via WinSCP
  2. Navigate LEFT panel to your Desktop where the backup file is
  3. Navigate RIGHT panel to /home/unix/
  4. Drag the backup .tar.gz file from LEFT to RIGHT

Method 2 - PowerShell:
  scp C:\Users\dunad\Desktop\YOUR-BACKUP-FILE.tar.gz unix@24.199.122.60:~/


STEP 2: RUN RESTORE (on VPS after SSH)
--------------------------------------
# Extract backup
cd ~ && tar -xzf YOUR-BACKUP-FILE.tar.gz
DIR=$(basename YOUR-BACKUP-FILE.tar.gz .tar.gz)

# Restore database
echo "Restoring database..."
gunzip -c $DIR/database.sql.gz | docker exec -i supabase-db psql -U postgres

# Restore Supabase config
echo "Restoring Supabase config..."
cp $DIR/supabase-docker/.env ~/supabase/docker/.env
cp $DIR/supabase-docker/functions.env ~/supabase/docker/volumes/functions/.env

# Restore email webhook
echo "Restoring email webhook..."
sudo cp $DIR/email-webhook/.env /opt/justachat-email/.env
sudo cp $DIR/email-webhook/server.js /opt/justachat-email/server.js
sudo systemctl restart justachat-email

# Restore Nginx
echo "Restoring Nginx..."
sudo cp $DIR/nginx/justachat /etc/nginx/sites-enabled/justachat
sudo nginx -t && sudo systemctl reload nginx

# Restart Supabase
echo "Restarting Supabase..."
cd ~/supabase/docker && docker compose up -d

# Cleanup
rm -rf $DIR
echo "RESTORE COMPLETE!"


================================================================================
4. DOWNLOAD SOURCE CODE
================================================================================

OPTION A: USING WINSCP (Recommended - Visual & Easy)
-----------------------------------------------------
1. Connect to server via WinSCP (see Section 1)
2. Navigate RIGHT panel to: /var/www/justachat/
3. Navigate LEFT panel to: C:\Users\dunad\Desktop\
4. Create a new folder on desktop called "justachat-source"
5. Select all files/folders EXCEPT "node_modules" (it's 500MB+ and won't work on Windows)
6. Drag from RIGHT to LEFT to download

IMPORTANT: Do NOT download node_modules!
- It contains Linux-compiled binaries that won't work on Windows
- After downloading, open PowerShell in the folder and run: npm install
- This creates fresh Windows-compatible node_modules (~30 seconds)


OPTION B: FROM WINDOWS POWERSHELL (Command Line)
------------------------------------------------
# Create folder on desktop
mkdir C:\Users\dunad\Desktop\justachat-source

# Download source code (excludes node_modules)
scp -r unix@24.199.122.60:/var/www/justachat/* C:\Users\dunad\Desktop\justachat-source\

# Then run npm install in the downloaded folder
cd C:\Users\dunad\Desktop\justachat-source
npm install


DOWNLOAD JUST THE DIST (built files only):
------------------------------------------
PowerShell: scp -r unix@24.199.122.60:/var/www/justachat/dist C:\Users\dunad\Desktop\justachat-dist
WinSCP: Just drag the /var/www/justachat/dist folder to your desktop


================================================================================
5. ALL PASSWORDS & API KEYS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ CRITICAL CREDENTIALS - KEEP THIS SECURE!                                    │
└─────────────────────────────────────────────────────────────────────────────┘

SSH ACCESS
----------
Server IP:      24.199.122.60
Username:       unix
Password:       Khoel15$$
Purpose:        SSH login to VPS
How to change:  sudo passwd unix


SUPABASE SECRETS (~/supabase/docker/.env)
-----------------------------------------
Location: /home/unix/supabase/docker/.env

POSTGRES_PASSWORD     = Your database password
                        Purpose: PostgreSQL admin access
                        
JWT_SECRET            = Long random string ending with =
                        Purpose: Signs all auth tokens
                        CRITICAL: Do not truncate the trailing =
                        
ANON_KEY              = eyJhbGciOiJIUzI1NiIs...
                        Purpose: Public API key for frontend
                        
SERVICE_ROLE_KEY      = eyJhbGciOiJIUzI1NiIs...
                        Purpose: Admin API key (bypasses RLS)
                        NEVER expose this publicly!

DASHBOARD_PASSWORD    = Password for Supabase Studio
                        Purpose: Access to localhost:3000 dashboard

To view current values:
  cat ~/supabase/docker/.env | grep -E "PASSWORD|SECRET|KEY"


GOOGLE OAUTH (~/supabase/docker/.env)
-------------------------------------
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID     = Your Google Client ID
GOTRUE_EXTERNAL_GOOGLE_SECRET        = Your Google Client Secret

How to recreate:
1. Go to: https://console.cloud.google.com/apis/credentials
2. Create OAuth 2.0 Client ID
3. Add authorized redirect: https://justachat.net/auth/v1/callback


RESEND API KEY (Email Service)
------------------------------
Location: /opt/justachat-email/.env
Current:  re_8Qpt6Lvi_MpZ8okghH4it34WNo6jBU16Y
Purpose:  Sends password reset and verification emails

How to recreate:
1. Go to: https://resend.com/api-keys
2. Create new API key
3. Update: sudo nano /opt/justachat-email/.env
4. Restart: sudo systemctl restart justachat-email


DEPLOY SERVICE TOKEN
--------------------
Location: /opt/jac-deploy/.env
Variable: DEPLOY_TOKEN
Purpose:  Authenticates /admin/deploy requests

How to recreate:
1. Generate random string: openssl rand -hex 32
2. Update /opt/jac-deploy/.env
3. Update frontend code to match
4. Restart: sudo systemctl restart jac-deploy


GITHUB PAT (Personal Access Token)
----------------------------------
Location: /opt/jac-deploy/.env (or git credential store)
Purpose:  Allows git pull from private repo

How to recreate:
1. Go to: https://github.com/settings/tokens
2. Generate new token (classic)
3. Select scopes: repo (full control)
4. Update git credentials or .env


CLOUDFLARE (DNS)
----------------
Dashboard: https://dash.cloudflare.com
Email:     bhoel86@gmail.com
Purpose:   DNS management, SSL, CDN

Nameservers:
  alex.ns.cloudflare.com
  bingo.ns.cloudflare.com


DIGITAL OCEAN (VPS Host)
------------------------
Dashboard: https://cloud.digitalocean.com
Purpose:   VPS hosting, server management


ZOHO MAIL (Email Hosting)
-------------------------
Dashboard: https://mail.zoho.com
Domain:    justachat.net
Purpose:   Receives emails to @justachat.net addresses
Forwards:  All mail → bhoel86@gmail.com


================================================================================
6. SERVICE LOCATIONS
================================================================================

FRONTEND SOURCE CODE
--------------------
Path: /var/www/justachat
Built output: /var/www/justachat/dist
Config: /var/www/justachat/.env


SUPABASE DOCKER STACK
---------------------
Path: /home/unix/supabase/docker
Main config: /home/unix/supabase/docker/.env
Compose file: /home/unix/supabase/docker/docker-compose.yml
Functions env: /home/unix/supabase/docker/volumes/functions/.env
Functions router: /home/unix/supabase/docker/volumes/functions/main/index.ts


EDGE FUNCTION ROUTER (CRITICAL)
-------------------------------
The edge-runtime requires a "main" service that acts as a router to dispatch
requests to individual functions. This is created automatically by rebuild-vps-v2.sh.

Location: /home/unix/supabase/docker/volumes/functions/main/index.ts

If edge functions return only {"healthy":true} instead of actual responses:
1. The router is missing or incorrect
2. Run the edge-health-check script to diagnose:
   bash /var/www/justachat/public/vps-deploy/edge-health-check.sh

To manually recreate the router, see the STEP 8 section in rebuild-vps-v2.sh
or run the fix script that was used to resolve this issue.

The router dispatches requests like:
  /verify-captcha → /home/deno/functions/verify-captcha/index.ts
  /chat-bot      → /home/deno/functions/chat-bot/index.ts

Important: Files must be owned by UID 1000 (deno user):
  sudo chown -R 1000:1000 ~/supabase/docker/volumes/functions


EMAIL WEBHOOK SERVICE
---------------------
Path: /opt/justachat-email
Main file: /opt/justachat-email/server.js
Config: /opt/justachat-email/.env
Service: justachat-email.service

Commands:
  sudo systemctl status justachat-email
  sudo systemctl restart justachat-email
  sudo journalctl -u justachat-email -f


DEPLOY SERVICE
--------------
Path: /opt/jac-deploy
Config: /opt/jac-deploy/.env
Service: jac-deploy.service

Commands:
  sudo systemctl status jac-deploy
  sudo systemctl restart jac-deploy


NGINX CONFIGURATION
-------------------
Main config: /etc/nginx/nginx.conf
Site config: /etc/nginx/sites-enabled/justachat

Commands:
  sudo nginx -t                    # Test config
  sudo systemctl reload nginx      # Apply changes
  sudo systemctl status nginx


SSL CERTIFICATES (Let's Encrypt)
--------------------------------
Location: /etc/letsencrypt/live/justachat.net/
Renewal: Automatic via certbot timer

Manual renewal:
  sudo certbot renew


================================================================================
7. TROUBLESHOOTING
================================================================================

HEALTH CHECK SCRIPTS:
---------------------
# Full edge function + CAPTCHA health check (run after restarts!)
bash /var/www/justachat/public/vps-deploy/edge-health-check.sh

# General VPS health check
bash /var/www/justachat/public/vps-deploy/health-check.sh


CHECK ALL SERVICES STATUS:
--------------------------
sudo systemctl status nginx
sudo systemctl status justachat-email
sudo systemctl status jac-deploy
cd ~/supabase/docker && docker compose ps


VIEW LOGS:
----------
# Nginx
sudo tail -f /var/log/nginx/error.log

# Email webhook
sudo journalctl -u justachat-email -f

# Supabase Auth
docker logs supabase-auth -f

# Supabase Database
docker logs supabase-db -f

# Edge Functions (check for routing errors)
docker logs supabase-edge-functions -f

# All Supabase
cd ~/supabase/docker && docker compose logs -f


EDGE FUNCTION TROUBLESHOOTING:
------------------------------
If edge functions return {"healthy":true} instead of actual responses:

1. Check router exists:
   cat ~/supabase/docker/volumes/functions/main/index.ts

2. Verify it has dynamic imports (look for "import(" pattern):
   grep -q "import(" ~/supabase/docker/volumes/functions/main/index.ts && echo "OK" || echo "MISSING"

3. Check file ownership (must be UID 1000):
   ls -la ~/supabase/docker/volumes/functions/main/

4. Test direct routing:
   curl -X POST http://127.0.0.1:9000/verify-captcha \
     -H "Content-Type: application/json" \
     -d '{"token":"test"}'

5. If still broken, recreate the router from rebuild-vps-v2.sh STEP 8


RESTART EVERYTHING:
-------------------
sudo systemctl restart nginx
sudo systemctl restart justachat-email
cd ~/supabase/docker && docker compose restart


DATABASE DIRECT ACCESS:
-----------------------
docker exec -it supabase-db psql -U postgres

Common queries:
  \dt                           # List tables
  SELECT * FROM auth.users;     # View users
  SELECT * FROM profiles;       # View profiles


EMERGENCY: FULL STACK RESTART:
------------------------------
cd ~/supabase/docker
docker compose down
docker compose up -d
sudo systemctl restart justachat-email
sudo systemctl restart nginx


================================================================================
                              END OF GUIDE
================================================================================

QUICK REFERENCE CARD:
---------------------
SSH:        ssh unix@24.199.122.60 (password: Khoel15$$)
Backup:     sudo bash /tmp/backup-vps.sh
Download:   scp unix@24.199.122.60:~/FILE C:\Users\dunad\Desktop\
Logs:       sudo journalctl -u SERVICE -f
Restart:    sudo systemctl restart SERVICE

================================================================================
