Aol disk use #1. Mini cutting board (great for the office or the car, use metal door for knife). 
Aol disk use #2. Attach it to a ruler and presto! - you've got a fly swatter. 
Aol disk use #3. Construct a life size replica of Stonehenge. 
Aol disk use #4. At a restaurant, shove one under a wobbling table leg. 
Aol disk use #5. Money clip (use the metal door and discard the plastic case...the "rich nerd" look is IN this year). 
Aol disk use #6. Eye patch (for one-eyed software pirates). 
Aol disk use #7. Christmas ornaments (the more the merrier). 
Aol disk use #8. Give them to young children to use as building blocks. 
Aol disk use #9. Glue them to the bottom of the space shuttle and use them as re-entry burn tiles. 
Aol disk use #10. Dentures (melt & form them into new teeth for grandma). 
Aol disk use #11. Room dividers for hamsters. 
Aol disk use #12. Drink coasters. 
Aol disk use #13. Use multiple disks to create an ideal door stopper. 
Aol disk use #14. Ice scraper. 
Aol disk use #15. Bathroom tile. 
Aol disk use #16. Bookmark. 
Aol disk use #17. Mini frisbee. 
Aol disk use #18. Air hockey puck. 
Aol disk use #19. Dog chew toy. 
Aol disk use #20. Dart board. 
Aol disk use #21. Pooper scooper. 
Aol disk use #22. Grill scraper. 
Aol disk use #23. Use them for karate board-breaking demonstrations (save a tree). 
Aol disk use #24. Wrist slicer - after receiving first AOL bill (use metal door). 
Aol disk use #25. Conversation piece for coffee table. 
Aol disk use #26. Destroy them - smash, burn, or run over to relieve stress. 
Aol disk use #27. Light switch cover. 
Aol disk use #28. Chinese throwing stars (tape 2 together). 
Aol disk use #29. Clay pigeons for target practice. 
Aol disk use #30. Greeting card (bind two together at one end). 
Aol disk use #31. Halloween treat (give them away all night long). 
Aol disk use #32. Bullet proof vest (arrange together in triple thickness). 
Aol disk use #33. Firewood. 
Aol disk use #34. Bird house. 
Aol disk use #35. Paper weights. 
Aol disk use #36. Pen holders (make a box without a top). 
Aol disk use #37. Post it-notes holder. 
Aol disk use #38. Refrigerator magnet (glue a magnet to the back). 
Aol disk use #39. A very sturdy base for putting the motorcycle sidestand on when parking
Aol disk use #40. Keep 'em in the trunk for extra traction in the snow. 
Aol disk use #41. Solar Eclipse Glasses (open door and look through disk at the sun/moon -actually works). 
Aol disk use #42. Placing one in each back pocket helps children who get paddled by the coach. This spreads the force to a wider area. 
Aol disk use #43. Make an AOL disk & pasta casserole. 
Aol disk use #44. Incense burners (put stick in hole of disk hub and light the incense. 
Aol disk use #45. Bug Shield (glue a bunch to the front of your car's hood). 
Aol disk use #46. Put them on car windshields at the mall (along with this list). 
Aol disk use #47. Melt the plastic of the disks into a giant sculpture. 
Aol disk use #48. Hand them out as party favors. 
Aol disk use #49. Hidden/spare key holder (crack open 1 side, insert key and then place near door. Completely safe...who would want an AOL disk?) 
Aol disk use #50. Vertical blinds. 
Aol disk use #51. Be an AOL diskette surgeon and disect a diskette. 
Aol disk use #52. Bench press weights (I can press 120). 
Aol disk use #53. Grind 'em up and refertilize the front lawn. 
Aol disk use #54. The new "Domino's stuffed-crust pizza" filling. 
Aol disk use #55. Tell the kids to leave warm milk & AOL disks for Santa. 
Aol disk use #56. Brake shoes. 
Aol disk use #57. House insulation. 
Aol disk use #58. Recycle them for the scrap metal. 
Aol disk use #59. Kitchen tile for Bill Gates' new mansion in Seatle (walk all over the competition) 
Aol disk use #60. Hockey Puck. 
Aol disk use #61. Add water and special plant life to make a Chia-Disk. 
Aol disk use #62. Noise maker for your bike spokes (why damage your valuable baseball cards). 
Aol disk use #63. Put one on a leash and drag it along as you walk...makes the perfect pet. 
Aol disk use #64. Poker chips. 
Aol disk use #65. Baseball practice (throw them up in the air and hit them with the bat).
Aol disk use #66. Keychain (Put a key ring through one of the writeprotect holes and you've got a snappy executive bathroom keychain for the office). 
Aol disk use #67. Mail to 10 friends-start an AOL chain-letter (add a disk with each link). 
Aol disk use #68. Earmuffs (glue some fur on one side, then attach a U-shaped piece of bent coathanger to both disks). 
Aol disk use #69. Grind them up to make fake snow. 
Aol disk use #70. Earrings (put loop into write-protect hole). 
Aol disk use #71. Dental floss (use actual disk). 
Aol disk use #72. Use them for zipper pulls (instead of ski lift tickets). 
Aol disk use #73. When your collection of disks reaches 52, use them for a deck of cards.
Aol disk use #74. Use them to fill potholes. 
Aol disk use #75. Hood ornament. 
Aol disk use #76. Snow blower replacement blades. 
Aol disk use #77. Put them in your shirt pocket to make you look smart. 
Aol disk use #78. Make two stacks of 10 and use them as heels for platform shoes. 
Aol disk use #79. Rubic's cube case (make into box). 
Aol disk use #80. Shipping material (keeps your photos from being bent in the mail). 
Aol disk use #81. Protect your table from burns caused by hot pots and pans. 
Aol disk use #82. Snack trays (great for holding hors d'oeuvres at parties). 
Aol disk use #83. Give them as stocking stuffers to all those people who piss you off. 
Aol disk use #84. Fly paper (use actual disk and put string through middle, hang 2" apart and apply honey to disks). 
Aol disk use #85. Pocket protector (gee Gilbert I really like your new pocket protector -thanks Lewis). 
Aol disk use #86. They make a *dandy* addition to a #$*+&% neighbor's back yard. Better yet, get them to actually install it on their computer. 
Aol disk use #87. Use them as elbow and knee pads. 
Aol disk use #88. Wax scraper for snowboards. 
Aol disk use #89. Use them to decorate your aquarium and create Computer City under water. 
Aol disk use #90. Tape a few together and use them as a mouse pad. 
Aol disk use #91. Collect a large mass and detonate a supernova. 
Aol disk use #92. A wind clacker (similar to a wind chime). 
Aol disk use #93. Soap dish (remove metal to prevent rusting). 
Aol disk use #94. Row markers for your vegetable garden. (carrots, beans, peas....) 
Aol disk use #95. Makes the perfect dance floor for your ant colony. 
Aol disk use #96. Bread roller (use actual disks and put rod through center-use about 100).
Aol disk use #97. Hot glue gun resting/protecting pad. 
Aol disk use #98. Baby mobile. 
Aol disk use #99. Fence (may need a few thousand). 
Aol disk use #100. Toe tags for mortuaries. Great for identifying dead computer nerds. 
Aol disk use #101. Wonderbra inserts for that Madonna-techno look.