          I Present You Beavis And Butthead !
�
    ,())))),
  ,()))))))),.       >>huh-huh<<         ,---,,,_
  ()))))))//((\     Check it out,       (         ))
 (\\( \))( \(/)    Beavis...we're,     (            )
 /(          \\  like, in "ASS-kee."   (            )
 //           \    >>huh-huh-huh<<     (_(_((((     )
 //   \  /    \   /                     (    , \    )
 \   (.  .)   \  /                      |   /   )   )
 (,     |    ,)     Yeah. >>heh-heh<<   |\ /    (   )
  \   ^\/^   /      that's COOL! Hey,   (.(.)    S  )
  \          /     Butt-Head...You're    /_       \ )
   \ (-<>-) /         an "ASS-kee."  \  /__)   ^   \/
    \  --  /           >>heh-heh<<       /____/    |
     \ __ /                             )______    |
      |  |       //\/\\/\//\/\//\/\\\/\        \   |
   __-|__|-__   \                      /     __-\__|-__
  (          )  > BEAVIS AND BUTT-HEAD <    (          )
  |_|AC//DC|_|  /                      \    |_|METALL|_|
  | |      | |   \/\//\/\\/\\/\//\//\/\     | |      | |
�
