          ________________
         /                \
        / /          \ \   \
        |                  |
       /                  /
      |      ___\ \| | / /
      |      /          \
      |      |           \
     /       |      _    |     
     |       |       \   |    I am the Great Cornholio!!!
     |       |       _\ /|    I need TP for my bunghole!!!!
     |      __\     <_o)\o-   Where we come from we have no
     |     |             \    bungholes...Would you like
      \    ||             \   to be my bunghole?
       |   |__          _  \    /
       |   |           (*___)  /
       |   |       _     |    /
       |   |    //_______/
       |  /       | UUUUU__
        \|        \_nnnnnn_\-\
         |       ____________/
         |      /
         |_____/
