6
takes out his wallet and buys $parm3* | /describe $chan hands the $parm3* over to $parm2 ... | /describe $chan did it with the complements of $nick!
looks around and finds $parm3* | /describe $chan says : here $parm2 , I had to give it to you from $nick !
starts to run to get some $parm3* | /describe $chan gives it to $parm2 with the greetings of $nick
reaches out to get some $parm3* | /describe $chan hand the $parm3* over to $parm2 . | /describe $chan did it with the complements of $nick
quickly buys some $parm3* and hands it over to $parm2 | /describe $chan did it on demand of $nick
opens his bag and gets some $parm3* | /describe $chan says: here you go $parm2 with the greetings of $nick
