   |\_._/|        |,\__/|        |\__/,|        |\_._/|
   | o o |        |  o o|        |o o  |        | 0 0 |
   (  T  )        (   T )        ( T   )        (  T  )
  .^`-^-'^.      .^`--^'^.      .^`^--'^.      .^`-^-'^.
  `.  ;  .'      `.  ;  .'      `.  ;  .'      `.  ;  .'
  | | | | |      | | | | |      | | | | |      | | | | |
 ((_((|))_))    ((_((|))_))    ((_((|))_))    ((_((|))_))

    Nika        Nika looking   Nika looking    Nika saw
                    left          right       a male cat

   |\_._/|        |\_._/|
   |-o^o-|        |-@~@-|
   (  T  )        (  T  )
  .^`-^-'^.      .^`-^-'^.
  `.  ;  .'      `.  ;  .'            |\__/,|   (`\
  | | | | |      | | | | |          _.|o o  |_   ) )
 ((_((|))_))    ((_((|))_))     ---(((---(((---------

 4-eyes Nika   Nika w/ shades    Nika stalks a mouse

                                      ___
             |\__/,|   (`\        _.-|   |          |\__/,|   (`\
             |o o  |__ _) )      {   |   |          |o o  |__ _) )
           _.( T   )  `  /        "-.|___|        _.( T   )  `  /
 n n._    ((_ `^--' /_<  \         .--'-`-.     _((_ `^--' /_<  \
 <" _ }=- `` `-'(((/  (((/       .+|______|__.-||__)`-'(((/  (((/
  `" "
   Nika plays with the mouse       Nika plays with a computer mouse

  |\__/,|   (`\
  |_ _  |.--.) )
  ( T   )     /
 (((^_(((/(((_>

 Nika is sleepy