36
It takes a big man to cry, but it takes a bigger man to laugh at that man.
If you ever fall off the Sears Tower, just go limp, because maybe you'll look like a dummy and people will try to catch you, because, hey, free dummy.
Probably to a shark, about the funniest thing there is is a wounded seal, trying to swim to shore, because-where does he think he's going?!
If God dwells inside us, like some people say, I sure hope He likes enchiladas, because that's what He's getting!
Instead of having "answers" on a math test, they should just be called "impressions," and if you got a different "impression," so what, can't we all be brothers?
If you're in a boxing match, try not to let the other guy's glove touch your lips, because you don't know where that glove has been.
It's too bad that whole families have to be torn apart by something as simple as wild dogs.
To me boxing is like ballet, except there's no music, no choreography, and the other dancers hit each other.
I'd like to see a nude opera, because when they hit those high notes I bet you can really see it in those genitals.
Contrary to popular belief, the most dangerous animal is not the lion or tiger or eventhe elephant. The most dangerous animal is a shark riding on an elephant, just trampling and eating everything they see.
Blow ye winds,                     Like the trumpet blows;                                But without that noise.
Most people don't realize that large pieces of coral, which have meen painted brown and attached to the skull by common wood screws, can make a child look like a deer.
Even though he was an enemy of mine, I had to admit that what he had accomplished was a brilliant piece of strategy. First, he punched me, then he kicked me, then he punched me again.
Marta says the interesting thing about fly fishing is that it's two lives connected by a thin strand.  Come on, Marta. Grow up.
The old pool shooter had won many a game in his life.  But now it was time to hang up the cue.  When he did, all the other cues came crashing to the floor.   "Sorry," he said with a smile.
If you saw two guys named Hambone and Flippy, which one would you think liked dolphins the most?  I'd say Flippy, wouldn't you?  You'd be wrong though.  It's Hambone.
Laurie got offended that I used the word "puke."  But to me, that's what her dinner tasted like.
The face of a child can say it all, especially the mouth part of the face.
If you go parachuting, and your parachute doesn't open, and your friends are all watching you fall, I think a funny gag would be to pretend you were swimming.
I wish a robot would be elected President.  That way, when he came to town, we could all take a shot at him and not feel too bad.
I wish I had a kryptonite cross, because then you could keep both Dracula and Superman away.
If you define cowardice as running away at the first sign of danger, screaming and tripping and begging for mercy, then yes, Mister Brave Man, I guess I am a coward.
If your a horse, and someone gets on you, and falls of, and then gets right back on you, I think you should buck him off right away.
In weightlifting, I don't think sudden, uncontrolled urination should automatcally disqualify you.
Anytime I see something screech across a room and latch onto someone's neck, and the guy screams and tries to get it off, I have to laugh, because what IS that thing?!
If you ever teach a yodeling class, probably the hardest thing is to keep the students from just trying to yodel right off. You see, we BUILD to that.
As I bit into the nectarine, it had a crisp juiciness about it that was very pleasureable--until I realized it wasn't a nectarine at all, but a HUMAN HEAD!!
To me clowns aren't funny. In fact, they're kinda scary,  I've wondered where this started, and I think it goes back to the time I went to the circus and a clown killed my dad.
Better not take a dog on the Space Shuttle, because if he sticks his head out when you're coming home his face might burn up.
I guess of all my uncles, I liked Uncle Cave Man the best.  We called him Uncle Cave Man because he lived in a cave and because sometimes he'd eat one of us.  Later on we found out he was a bear.
The sound of fresh rain run-off splashing from the roof reminded me of the sound of urine spashing into a filthy Texaco latrine.
I think somebody should come up with a way to breed a very large shrimp. That way, you could ride him, then, after you camped at night, you could eat him.                How about it Science?
When you go for a job interview, I think a good thing to ask is if they ever press charges.
If you're a young Mafia gangster out on your first date, I bet it's really embarrassing if someone tries to kill you.
Whenever I see an old lady slip and fall on a wet sidewalk, my first instinct is to laugh.  But then I think, what if I was an ant, and she fell on me.  Than it wouldn't seem quite so funny.
You know what would make a good story?  Something about a clown who makes people happy, but inside he's real sad.  Also, he has severe diarrhea.
