      The Groovy Gorilla !     __________
                    __________/VVVVVVVVVV\
                  /VVVVVVVVVVVVVVVVVVVVVV|
                 /VVVVVVVVVVVVVVVVVVVVVVV/
               /VVVVVVVVVVVVVVVVVVVVVVVV/
              |VVVV^^^^^^^^^^^^         |
             |                    vvvvvv\
             |     vvvvvvvVVVVVVVVVVVVVV/
             |/VVVVVVVVVVVVVVVVVVVVVVVVV|
             |VVVVVVV^^^^^^^^^^  S  D   |
              |V/                        \
              |             vvvvvvvvvvvvv|
               \  /VVVVVVVVVVVVVVVVVVVVVV\
                \/VVVVVVVVVVVVVVVVVVVVVVVV\____
              .__|VVVVVVVV^^^^^^^^^^___________)
             |\__________ //--------   \\xx/
             | xx\ /%%%%//  / __ \ / __ \  \
             \_xxx %%%%      /  \   /  \    |
             / \x%%%%       ((0) ) ((0) )   |
            / #/|%%%%        \__/   \__/     \__  ______------
            \#/ |%%%%             @@            \/
              _/%%%%                             |_____
     ________/|%%%%                              |    -----___
-----         |%%%%     \__                   __/
           ___/\%%%%    /  �-________________//
     __----     \%%%%                     ___/
    /             \%%%%                   _/
                     \%%%%              _/
                       \%%%%__________ /
�
