*            K \           _  _          H \    
*           IS\Fr\        | \| |        UG\Fr\   
*          SKISS\om\      | .` |       SHUGS\om\
*         KISSKIS \Me\    |_|\_|      SHUGSHU \Me\
*        SKISSKISS                   SHUGSHUGS
*      sKISSKISSKISs               sHUGSHUGSHUGs
*    sSKISSKISSKISSKIs           sSHUGSHUGSHUGSHUGs
*  sSKISSKISSKISSKISSKISs      sSHUGSHUGSHUGSHUGSHUGs
* SKISSKISSKISSKISSKISSKIS    SHUGSHUGSHUGSHUGSHUGSHUG
* SKISSKISSKISSKISSKISSKIS    SHUGSHUGSHUGSHUGSHUGSHUG
*  SKISSKISSKISSKISSKISSK      SHUGSHUGSHUGSHUGSHUGSS




 