50
A guy with your IQ should have a low voice too!
Any similarity between you and a human is purely coincidental!
Are you always so stupid or is today a special occasion?
As an outsider, what do you think of the human race?
I'd like to kick you in the teeth, but why should I improve your looks?
At least there'e one thing good abt your body. It isn't as ugly as your face!
Brains aren't everything. In fact, in your case they're nothing!
Careful now, don't let your brains go to your head! 
I like you. People say I have no taste, but I like you
Did your mother have any children that lived? 
Did your parents ever ask you to run away from home? 
I want nothing out of you but breathing, and very little of that! 
Take off that mask! Don't you think it's a little early for Halloween? 
Don't be ashamed of wat you are. I'm not ashamed of what you are! 
If I had a face like yours. I'd sue my parents! 
Don't feel bad. A lot of people have no talent! 
Don't get insulted, but is your job is devoted to spreading ignorance? 
Keep talking, someday you'll say something intelligent! 
Don't mind him. He has a soft heart and a head to match. 
Don't you love nature, despite what it did to you?
Don't think, it may sprain your brain! 
people like you don't grow from trees; they swing from them. 
you have mechanical mind. Too bad you forgot to wind it up this morning. 
you have a mind like a steel trap -- always closed! 
You are a person of the world -- and you know what sad shape the world is in. 
your always lost in thought -- it's unfamiliar territory. 
your dark and handsome. When it's dark, iam handsome. 
your known as a miracle comic. if your funny, it's a miracle! 
your listed in Who's Who as What's That? 
your living proof of that a person can live without a brain! 
your so short, when it rains your always the last one to know. 
you are the kind of a person that you would use as a blueprint to build an idiot. 
Here's 20 cents. Call all your friends and bring back some change! 
How come you're here? I thought the zoo was closed at night! 
How did you get here? Did someone leave your cage open? 
How much refund do you expect on your head -- Now that it's EMPTY. 
How would you like to feel the way you look? 
Hi! I'm a human being! What are you? 
I can't talk to you right now; tell me, where will you be in ten years? 
I don't want you to turn the other cheek. It's just as ugly. 
I don't know who you are, but whatever it is, i'm sure everyone will agree with me.
I don't know what makes you so stupid, but it really works! 
I could make a monkey out of you, but why should I take all the credit? 
I can't seem to remember your name, and please don't help me! 
I don't even like the people you're trying to imitate!(if you are at all!) 
I bet you have a loud bark! 
I know you were born silly, but why did you have a relapse? 
I know you're a self-made man. It's nice of you to take the blame! 
I know you're not as stupid as you look. Nobody could be! 
I've seen people like you, but I had to pay admission!

