  b                            ,,,,                    ,d
  8b,       The             ,(()(()),               ,ad8P
 d888b,_      LadyBird !   ,(((""""))),           ,d8888b,
 88   `"Ya,_              ,(()<@  @>(()        _a8P"  `888b
 Y8ba,a   `"Ya,_          (()(  ..  ))(      _aP"   ad88SD8b
 `8SD8P       `"Ya,_      ())(\ -- /(()    ,aP'       `Y8888
  Y88P'           `""Ya,_ )(())`--'())  ,adP'   ,@,     Y88P
  `Y8'       ,@,       ""Y((()'|  |`()aP"'      WOW     ,8P'
   `Ybaad    WOW        /'            `\        `@'   ad8'
     8P"     `@'       /    /        \  \              Y8,
    dP'               /    /(  o |    o  \     b,    b  `8
   d'  d     ,P      /   /|  `--' `--/'\  \    `8,  YP  dP
   8,  YP  ,d"      |  /' |         /   | |     `Ya,__,dP'
   `Yb,__,a8P       | |   |       ,'    | |      `88888P'
     "Y88888ba      | |   )     . (     | |      d888P"
       `"Y888'      | |  /         \    | |      `8P"
          `"Yb,     | | (           `.  / \      ,8'
             `Ya    / \ (      `Y'    \|/\ \    b8'
               `b  / /\|`.       `\    \  ||    `8,
                8  ||    8\        `\   \        8b,
                8        8 `\        \   \       888,
               dP        8   `\       \   ),    dP'`8b,
             ,d88       ,P     `\      \  )Y, ,d"   888,
           ,d8' 8,     ,P'       `\     )/ `Yd"     8'`b,
         ,dP'8  `Y,,,aP"          ,)    )   `Y,    8'  `b
        d"   "    `8'            //    /     `Y,        8,
       d'  ,@,     8           /'/    /       `b   ,@,  `b
      d'   WOW    ,P        _,' (    /         8   WOW   8,
      8, a `@'   ,P'       |   (    /          8   `@'   `b
      `b 8      aP'        |  /|   /           Y,         8
       8 `b   ,d"          | / )  /            `Ya,  a,   8
       8 ,8a,aP'           \/ ,' (               "Ya,`P  ,8
       8aWOWP'                (   \                "Y8b,,d8
       888P'                   `\  \                 "YWOWP
       8P'                       `\ |                  Y8P'
       P                           `'                   P'
�
