c:\fileserv\ascii consists of the following:
The following are ascii pictures of numbers - 
0.txt
1.txt
2.txt
3.txt
4.txt
5.txt
6.txt
7.txt
8.txt
9.txt

The following are ascii pictures of letters:
a.txt
b.txt
d.txt
e.txt
f.txt
g.txt
h.txt
i.txt
j.txt
k.txt
l.txt
m.txt
n.txt
o.txt
p.txt
q.txt
r.txt
s.txt
t.txt
u.txt
v.txt
w.txt
x.txt
y.txt
z.txt

The following files are pretty much self explanitary - 
beef.txt - picture of a cow
book.txt
buy.txt - says goodbye
cat.txt
dog.txt
dragon1.txt through dragon7.txt
eagle.txt
fuckoff.txt - everyone needs this :)
kewlsmil.txt
knight.txt
kow.txt
kow2.txt
meow.txt
ninpic.txt
peace1.txt & peace2.txt
police.txt
right.txt
rose1.txt through rose3.txt
rotate.txt - get this :)
skull.txt
slaps.txt - this is actually a text file of actions for your popups
smiley.txt
snowman.txt
spider1.txt
tigger.txt
train.txt
unicorn1.txt
web.txt
wolf.txt
yuck.txt
