<h1>Nine Inch Nails Pict</h1>
<pre>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX                                                                    XXXX
XXXX    NNNNN              NNNN     IIII    NNNN              NNNNN     XXXX
XXXX    NNNNNN             NNNN     IIII    NNNN             NNNNNN     XXXX
XXXX    NNNNNNNN           NNNN     IIII    NNNN           NNNNNNNN     XXXX
XXXX    NNNNNNNNN          NNNN     IIII    NNNN          NNNNNNNNN     XXXX
XXXX    NNNN NNNNNN        NNNN     IIII    NNNN        NNNNNN NNNN     XXXX
XXXX    NNNN  NNNNNN       NNNN     IIII    NNNN       NNNNNN  NNNN     XXXX
XXXX    NNNN    NNNNNN     NNNN     IIII    NNNN     NNNNNN    NNNN     XXXX
XXXX    NNNN     NNNNNN    NNNN     IIII    NNNN    NNNNNN     NNNN     XXXX
XXXX    NNNN       NNNNNN  NNNN     IIII    NNNN  NNNNNN       NNNN     XXXX
XXXX    NNNN        NNNNNN NNNN     IIII    NNNN NNNNNN        NNNN     XXXX
XXXX    NNNN          NNNNNNNNN     IIII    NNNNNNNNN          NNNN     XXXX
XXXX    NNNN           NNNNNNNN     IIII    NNNNNNNN           NNNN     XXXX
XXXX    NNNN             NNNNNN     IIII    NNNNNN             NNNN     XXXX
XXXX    NNNN              NNNNN     IIII    NNNNN              NNNN     XXXX
XXXX                                                                    XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Nik Makepeace -- nik@make-it.demon.co.uk

</pre>
