* -------- SLaP Me SuMMa DaT PLuS oH! -------------------
*    <<<<           +o+o+o+o+o+ o+o+o+o+o+o+ o+o+o+o+o+o
*   <<<<            o+o     o+o +o+      o+o +o+
*  <<<<             +o+     +o+ o+o      +o+ o+o
* <<<<===========   o+o     o+o +o+      o+o +o+o+o+o+o+
* <<<<===========   +o+     +o+ o+o+o+o+o+o+ o+o+o+o+o+o
*  <<<<             o+o     o+o +o+                  +o+
*   <<<<            +o+     +o+ o+o                  o+o
*    <<<<           o+o+o+o+o+o +o+          +o+o+o+o+o+
* -------- SLaP Me SuMMa DaT PLuS oH! -------------------
