ORG.ASM Not Found.  Wife not happy!
Formatting C: 97%
Fuck, wrong button.
DON'T PICK UP THAT PH#$@^%&$ NO CARRIER.
This is so lame, I mean, why do you even need a quit message?
God loves you, I hate you.
Back to real life.
OH SHIT! Was that the plug I just tripped over???
Do I need a reason????? Nah, I don't think so......
John stop hard drive format... JOHN STOP HARD DRIVE FORMAT! John? John?? JOOOOOHHNNNNN!!!
Press any key to continue or any other key to quit.
Linux VirusScan - "Windows found: Remove it? (Y/y)"
What's /exit do?
Me fail inglish? Tats unpossipel!
What's this button do?
(A)bort, (R)etry, (T)ake down entire network?
(A)bort, (R)etry, (G)et a beer?
(A)bort, (R)etry, (F)*ckup completely?
(A)bort, (R)etry, (I)nfluence with large hammer
(A)bort, (R)etry, (P)retend this never happened...
EARTH is 98% full. Please delete anybody you can
1 + 1 = ?  Ask my calculator.
3 dreaded words when making love: Is that it?
69 is fine...but 77'll get me 8 more...
9 out of 10 dentists recommend oral sex....
All I want is a warm bed, a kind word and unlimited power
And God said: E = +mv} - Ze}/r ...and there *WAS* light!
Bombs don't kill people, explosions kill people.
Welcome to Turkey, set your watch back 20 years.
What are you doing?!? The message is over,GO AWAY!
Brain over - Insert coin
Brain: The apparatus with which we think that we think.
Breast size multiplied by IQ always equals 69
Chernobyl used MACs
Civilization - biggest syntax error in history!
Death is life's answer to the question 'Why?'
Death is life's way of telling you you've been fired.
REALITY.DAT not found. Press any key to reset Universe.
REALITY.SYS Corrupted - Unable To Recover Universe
REALITY.SYS Corrupted: Re-boot universe? (Y/N/Q)
RECOVER.COM: a little slice of hell
RESTORE A: C:\VIRGINITY\*.* /S
Do fish get thirsty?
Do not disturb. Already disturbed!
Roses are red, and violets are too expensive for you.
Do vampires get AIDS?
Don't Take Life Seriously, It Is Not Permanent.
Don't believe everything you hear or anything you say.
Don't diet, download a virus to remove the FAT.
Don't drink water. Fish make love in it.
ERROR 103: Dead mouse in hard drive.
Sex: the most fun you can have without laughing.
Should I or shouldn't I?... Too late, I did!
Smile if you are Jesus
Fer sell cheep:  IBM spel chekker.  Wurks grate.
File not found. Should I fake it? (Y/N)
Get a powerful right arm: subscribe to Playboy.
Guns don't kill people..., I KILL PEOPLE!
Shit Happens
Sumo Wrestling: survival of the fattest.
That must be wonderful! I don't understand it at all.
This tagline is SHAREWARE!  To Register, send me�$10.
Too bad stupidity isn't painful.
Veni Vidi Visa: I came, I saw, I did a little shopping.
How does Michael Jackson pick his nose? From a catalog!
I can walk on water, but I stagger on alcohol.
I cna ytpe 300 wrods pre mniuet!!!
I don't want the world, I just want your half.
I drink to make other people interesting.
I get mail........ I exist.
I have seen the truth and it makes no sense.
I haven't lost my mind, I know exactly where I left it.
I hear what you're saying but I just don't care.
I know everything about everything, except that.
I know it all. I just can't remember it all at once.
I like women with big... HEARTS!  YEAH! THAT's it!
I tried an internal modem, but it hurt when I walk.
I'd rather have a 3.5" hard one than a 5.25" floppy one
I'm a nobody, nobody is perfect, therefore I'm perfect.
I'm not lost, but I don't know where I am.
I'm the person your mother warned you about.
I've got Parkinson's disease.  And he's got mine.
I've got a mind like a.. a.. what's that thing called?
IBM: I've Been Misled
IBM: It may be slow, but at least it's expensive.
IBM: you can buy better, but you can't pay more
If idiots could fly, this would be an airport.
If you can't make it good, make it LOOK good." B. Gates
If you can't make it good, make it big.
Is this a machine?  I don't talk to machines!  [Click]
It's okay to be ugly...but aren't you overdoing it?
Learn to splel, danmit!
Life is like a Car-wash and I'm on a bicycle.
Life sucks, but Death swallows!
Life's a bitch, and then you marry one.
MASTURBATION...the human version of AUTOEXEC.BAT.
Maybe this world is another planet's Hell.
