
                                ,ood8888booo,
                             ,oda8a888a888888bo,
                          ,od88888888aa888aa88a8bo,
                        ,da8888aaaa88a888aaaa8a8a88b,
                       ,oa888aaaa8aa8888aaa8aa8a8a88o,
                      ,88888aaaaaa8aa8888a8aa8aa888a88,
                      8888a88aaaaaa8a88aa8888888a888888
                      888aaaa88aa8aaaa8888; ;8888a88888
                      Y888a888a888a8888;'   ;888888a88Y
                       Y8a8aa8a888a88'      ,8aaa8888Y
                        Y8a8aa8aa8888;     ;8a8aaa88Y
                         `Y88aa8888;'      ;8aaa88Y'
                 ,,;;;;;;;;'''''''         ;8888Y'
              ,,;                         ,888P
            ,;  ,;,                      ;""
           ;       ;          ,    ,    ,;
          ;  ;,    ;     ,;;;;;   ;,,,  ;
         ;  ; ;  ,' ;  ,;      ;  ;   ;  ;
         ; ;  ; ;  ;  '        ; ,'    ;  ;
         `;'  ; ;  '; ;,       ; ;      ; ',
              ;  ;,  ;,;       ;  ;,     ;;;
               ;,,;             ;,,;